server {
    server_name odsc.local;
	charset     utf-8;

	error_log   /logs/nginx-odsc-error.log error;

	# max upload size
	client_max_body_size 5M;   # adjust to taste

	if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
          return 403;
	}

	location /static {
		alias /static;
	        expires 30d;
        	access_log off;
	        add_header Cache-Control "public";
	}

	location / {
		proxy_pass http://osdc_web:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
    listen 80;
	charset     utf-8;

	error_log   /logs/nginx-odsc-error.log error;

	# max upload size
	client_max_body_size 5M;   # adjust to taste

	if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
          return 403;
	}

	location /static {
		alias /static;
	        expires 30d;
        	access_log off;
	        add_header Cache-Control "public";
	}

	location / {
		proxy_pass http://osdc_web:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
